{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["examples/**/*"],
  "exclude": ["node_modules", "dist/**/*", "**/*.spec.ts", "src"]
}
